<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cristian</title>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <div>acá ba el logo justificado en la izquierda</div>
      </div>
      <nav>Menu de navegación</nav>
      <div class="seccion">
        <section><h1>gif e ilustraciones</h1></section>
      </div>
      <div class="bodys">
        <div class="con_izq"><h3>contenedor de body izquierdo</h3></div>
        <div class="con_der"><h3>contenedor de body derecho</h3></div>
      </div>
      <div class="pie">
        <footer>
          <h2>este es el footer</h2>
        </footer>
      </div>
    </div>
  </body>
</html>
